<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Muna </title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="js/main.js"></script>
<div class="topnav">
  <a class="active" href="index.html">home</a>
  <a href="news.html">news</a>
  <a href="video.html">video</a>
  <a href="about.html">about</a>
  <a href="https://shop.whereismuna.com/">store</a>
  <a href="tour.html">tour</a>
  <a href="store.html">demo</a>
</div>
</head>
<body>
<div class="newsContent">
  <p>This page includes the latest news about the band</p>
  <p>The band uses the social media platfrom "Twitter" quite frequently so on this page is a live thread of their Twitter feed where you can see the latest news</p>
  <p>You also have the option to follow them and view their Twitter account so you have easy access to their news </p>
</div>

<a class="twitter-timeline" href="https://twitter.com/whereisMUNA?ref_src=twsrc%5Etfw"data-width="300"
  data-height="400" data-chrome="nofooter noborders ">Tweets by whereisMUNA</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>



<script>
  document.body.style.backgroundColor = sessionStorage.getItem('newBackgroundnight');
document.body.style.color = sessionStorage.getItem('cc');</script>
</body>
<div class="footer">
  <button onclick="darker()">Click this button to toggle day or night mode</button>
  <p> <a href="https://en-gb.facebook.com/whereismuna/"><img src="images\facebook.jpg" style="width:30px; height:30px; "></a>, <a href="https://twitter.com/whereismuna?lang=en"><img src="images\twitter.jpg" style="width:30px; height:30px; "></a>, <a href="https://www.instagram.com/whereismuna/"><img src="images\facebook.jpg" style="width:30px; height:30px; "> </a></p>
</div>
</html>